public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer winningPlayer = 0;
    if(player1 == 'rock' && player2 == 'scissors'){
         winningPlayer = 1;
    }else if(player1 == 'rock' && player2 == 'paper'){
        winningPlayer = 2;
    }else if(player1 == 'paper' && player2 == 'rock'){
        winningPlayer = 1;
    }else if(player1 == 'paper' && player2 == 'scissors'){
        winningPlayer = 2;
    }else if(player1 == 'scissors' && player2 == 'paper'){
        winningPlayer = 1;
    }else if(player1 == 'scissors' && player2 == 'rock'){
        winningPlayer = 2;
    }
    return winningPlayer;
}