public Boolean companionPlants(List<String> plants) {
    //code here
    Boolean isComparison = false;
    if(plants.size() > 0){
        for(integer i = 0; i<plants.size(); i++){
            if(plants[i] == 'lettuce'){
                if(plants[i+1] == 'cucumbers' || plants[i+1] == 'onions'){
                    isComparison = true;
                }else{
                    isComparison = false;
                }
            }else if(plants[i] == 'cucumbers'){
                if(plants[i+1] == 'lettuce'){
                    isComparison = true;
                }else{
                    isComparison = false;
                }
            }else if(plants[i] == 'onions'){
                if(plants[i+1] == 'lettuce' || plants[i+1] == 'carrots' || plants[i+1] == 'tomatoes'){
                    isComparison = true;
                }else{
                    isComparison = false;
                }
            }else if(plants[i] == 'carrots'){
                if(plants[i+1] == 'onions'){
                    isComparison = true;
                }else{
                    isComparison = false;
                }
            }else if(plants[i] == 'tomatoes'){
                if(plants[i+1] == 'onions'){
                    isComparison = true;
                }else{
                    isComparison = false;
                }
            }
        }
    }
    return isComparison;
}