public Boolean isKeyAccount(Account a) {
    //code here
    Boolean isKeyAccount = false;
    if(a != null && a.Industry != null && a.AnnualRevenue != null){
        if((a.Industry == 'Banking' && a.AnnualRevenue == 600000) 
        || (a.Industry == 'Technology' && a.AnnualRevenue == 800000)
        || (a.Industry == 'Retail' && a.AnnualRevenue == 2000000)
        || (a.Industry == 'All others' && a.AnnualRevenue == 500000)){
            isKeyAccount = true;
        }
    }
    return isKeyAccount;
}