public Boolean isKeyAccount(Account a) {
    //code here
    Boolean isKeyAccount = false;
    
    if(a != null && a.Industry != null && a.AnnualRevenue != null){
        if(a.Industry == 'Banking') {
            isKeyAccount = a.AnnualRevenue >= 600000;
        } else if(a.Industry == 'Technology') {
            isKeyAccount = a.AnnualRevenue >= 800000;
        } else if(a.Industry == 'Retail') {
            isKeyAccount = a.AnnualRevenue >= 2000000;
        } else {
            isKeyAccount = a.AnnualRevenue >= 500000;
        }
    }
    return isKeyAccount;
}