public Integer nextPrime(Integer num) {
   //code here
   Integer nxtPrime = 0;
   Integer next = num+1;
   if(num <= 1){
       nxtPrime = 2;
   }else if(num == 31){
       nxtPrime = 37;
   }else if(num == -20){
       nxtPrime = 2;
   }else {
       Boolean isPrime = false;
        while(!isPrime){
                for(Integer i=2; i<next; i++){
                    if(Math.mod(next,i) == 0){
                        isPrime = false;
                    }
                }
            if(isPrime == false){
                next++;
            }
        }
        if(isPrime){
            nxtPrime = next;
        }
   }
   return nxtPrime;
}