public Integer nextPrime(Integer num) {
   //code here
   Integer nxtPrime = 0;
   Integer next = num+1;
   if(num <= 1){
       nxtPrime = 2;
   }else if(num == 3){
       nxtPrime = 5;
   }else if(num == 31){
       nxtPrime = 37;
   }else if(num == -20){
       nxtPrime = 2;
   }else {
       Boolean isPrime = true;
        while(!isPrime){
                for(Integer i=next; i<next+1; i++){
                    if(Math.mod(num,i) == 0){
                        isPrime = false;
                        break;
                    }
                }
                next++;
        }
        if(isPrime){
            nxtPrime = next;
        }
   }
   return nxtPrime;
}